[app]
BaseUrl = http://127.0.0.1
PageSize = 10
PageNum = 1
JwtSecret = card

ImageSavePath = static/upload/images/
ImageAllowExts = .jpg,.jpeg,.png
#M
ImageMaxSize = 5

[server]
RunMode = debug
HTTPPort = 8888
ReadTimeOut = 60
WriteTimeOut = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = resource

[QINIU]
QINIU_CDN_DOMAIN = example.niu12.com/
QINIU_ACCESS_KEY = 这里填写你的七牛云AccessKey
QINIU_SECRET_KEY = 这里填写你的七牛云SecretKey
QINIU_BUCKET = 这里填写你的七牛云BUCKET名称
QINIU_CALLBACK_URL = example.niu12.com/callback